# jemdoc: menu{MENU}{reading.html}
= Reading

== Selected Independent Study
- *Yurii Nesterov*, /Lectures on Convex Optimization/. Currently reading;
  studied topics including convexity, gradient descent, and strongly convex
  complexity bounds.
- *Avrim Blum, John Hopcroft, and Ravindran Kannan*, /Foundations of Data
  Science/. Read selected chapters related to SVD, random graphs, and machine
  learning.
- *Ruoyu Sun*, /Lectures on Deep Learning Optimization/.
- *B. Oksendal*, /Stochastic Differential Equations: An Introduction with
  Applications/.
- *Jean-Francois Le Gall*, /Measure Theory, Probability, and Stochastic
  Processes/.

== Relevant Coursework
- Probability and Statistics.
- Linear Algebra.
- Calculus.
- Computer Science.
- Stochastic Analysis.

== Academic Activities
- Participated in seminars, group meetings, and independent study sessions
  related to optimization, machine learning, and statistics.
