# jemdoc: menu{MENU}{research.html}
= Research

== Overview
My research interests are centered on optimization and machine learning. I am
particularly interested in how optimization theory can explain and improve the
training behavior of modern learning systems.

== Current Focus
- Optimization for deep learning.
- Complexity and convergence of first-order methods.
- Optimization theory for machine learning.
- Machine learning theory and statistical foundations.

== Research Assistantship
Since May 2026, I have been working as a research assistant at CUHK-Shenzhen
with a PhD student in the research group of Prof. Dr. Ruoyu Sun. The work mainly
focuses on optimization for deep learning.

== Mathematical Background
I am building background in convex optimization, probability, statistics,
linear algebra, stochastic analysis, and theoretical machine learning.

A typical objective in supervised learning can be written as

\(
\min_{\theta} \; \frac{1}{n}\sum_{i=1}^{n}\ell(f_\theta(x_i), y_i)
  + \lambda R(\theta),
\)

where the optimization landscape and algorithmic dynamics play a central role
in both theory and practice.
